@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
}

h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  font-size: 36px;
}

h1 span {
  font-weight: 600;
}

h3 {
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
}

.box p {
  font-size: 12px;
  line-height: 1.5rem;
  margin: 0 0 80px;
}

main {
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  max-width: 500px;
  margin: 30px auto 30px;
}
.grid-container {
  display: grid;
  grid-gap: 2.3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.box {
  position: relative;
  background-color: white;
  width: 300px;
  padding: 20px 30px;
  border-radius: 8px;
  border-top: 4px solid aqua;
  -webkit-box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.151);
  box-shadow: 10px 10px 17px 0px rgba(0, 0, 0, 0.2);
}

.box img {
  position: absolute;
  bottom: 20px;
  right: 40px;
}
.cyan-box {
  grid-row: 1 / 5;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.red-box {
  grid-row: 1 / 3;
  border-top: 4px solid hsl(0, 78%, 62%);
}
.yellow-box {
  grid-column: 2/3;
  grid-row: 3 / 5;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.blue-box {
  grid-row: 1 / 5;
  border-top: 4px solid hsl(212, 86%, 64%);
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: block;
  }
  .box {
    margin: 15px auto;
  }
  h1 {
    font-size: 23px;
    padding: 0 100px;
  }
  header p {
    font-size: 12px;
    padding: 10px 100px;
  }
  main {
    margin: 0;
  }
}
